# capstone_project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstoneproject/aji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneproject/aji/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/capstoneproject/aji/data/: UserPreferences.kt
app/src/main/java/com/capstoneproject/aji/data/adapter/: AttendanceAdapter.kt
app/src/main/java/com/capstoneproject/aji/data/api/: ApiService.kt  PegawaiApiService.kt  RetrofitInstance.kt
app/src/main/java/com/capstoneproject/aji/data/model/: AttendanceResponse.kt  LoginResponse.kt  Pegawai.kt
app/src/main/java/com/capstoneproject/aji/data/repository/: AuthRepository.kt  PegawaiRepository.kt
app/src/main/java/com/capstoneproject/aji/model/: dataPegawai.kt
app/src/main/java/com/capstoneproject/aji/ui/attendance/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/java/com/capstoneproject/aji/ui/camera/: CameraActivity.kt
app/src/main/java/com/capstoneproject/aji/ui/fragments/: AbsenceFragment.kt  AccountFragment.kt  AnalyticsFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/capstoneproject/aji/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/capstoneproject/aji/ui/main/: MainActivity.kt  PegawaiAdapter.kt  PegawaiViewModel.kt
app/src/main/java/com/capstoneproject/aji/ui/pegawai/: AddEditPegawaiActivity.kt  DetailPegawaiActivity.kt  PegawaiActivity.kt  PegawaiAdapter.kt  PegawaiViewModel.kt  PegawaiViewModelFactory.kt
app/src/main/java/com/capstoneproject/aji/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstoneproject/aji/utils/: Constants.kt  ImageClassifierHelper.kt  PreferenceHelper.kt  cameraHelper.kt
app/src/main/java/com/capstoneproject/aji/viewmodel/: AnalyticsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/capstoneproject/aji/viewmodel/attendance/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/res/drawable/: arrow_settings.xml  attendance_icon.xml  baseline_analytics.xml  baseline_home.xml  checkout_icon.xml  header_background.xml  ic_dark_light_toggle.xml  ic_employees.xml  ic_logout.xml  icon_camera.xml  icon_camera_plus.xml  icon_circle.xml  icon_circle_camera.xml  icon_lock_password.xml  login_round_button.xml  outline_account_circle.xml  round_edittext.xml  rounded_account_box_24.xml  save_icon.xml  spinner_background.xml  splash_logo.xml  top_left_corner.xml  top_right_corner.xml  wavy_login.xml  wavy_login_mirorred.xml
app/src/main/res/layout/: activity_add_edit_pegawai.xml  activity_camera.xml  activity_detail_pegawai.xml  activity_login.xml  activity_main.xml  activity_pegawai.xml  activity_splash.xml  attendance_history.xml  attendance_history_card.xml  attendance_history_table.xml  dialog_add_edit_pegawai.xml  fragment_absence.xml  fragment_account.xml  fragment_analytics.xml  fragment_home.xml  fragment_settings.xml  item_card.xml  item_pegawai.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capstoneproject/aji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
